<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Users: </h1>
        
        <a href="../java/hu/braininghub/neptun/servlet/StudentServlet.java">weiter nach StudentServlet</a>
        
        
        
    </body>
</html>
