<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form method="get" action="find">
            <fieldset>
                <fieldset>
                    <legend>Instruction</legend>
                    <textarea rows="5" cols="30" name="textForFind">Enter your surched person here...</textarea>
                </fieldset>

                <input type="submit" value="SURCH" />
        </form>

    </body>
</html>
